<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cricket_Players_Dashboard</title>
</head>
<body>
    <header>
      <img style="height: 75px;" src="./player.png" alt="">
     <h1><span>Cricket Players Dashboard</span></h1>
    </header>
    <div class="notes">
       
    </div>  
    <hr>
    <section>
      <h3>Add Players :</h3>
      <div class="createNewNote">
        <form id="playerForm" action="">
          <input id="first_name" type="text" placeholder="Enter first name " required>
          <input id="last_name" type="text" placeholder="Enter last name " required>
          <input id="email" type="email" placeholder="Enter email " required>
          <input id="phone" type="text" placeholder="Enter phone number " required>
          <div>
            <label for="role">Role</label>
            <select name="role" id="role" required>
              <option value="batsman">Batsman</option>
              <option value="bowler">Bowler</option>
              <option value="All-rounder">All-rounder</option>
              <option value="Wicket-keeper">Wicket-keeper</option>
            </select>
          </div>
          <div class="radio-group">
              <label class="main-label">Is the Player ready to play?</label>
              <div class="radio-options">
                <label class="radio-option">
                  <input type="radio" id="role-yes" name="available" value="yes" />
                  <span>Yes</span>
               </label>
              <label class="radio-option">
                <input type="radio" id="role-no" name="available" value="no" />
                  <span>No</span>
               </label>
               </div>
          </div>

        </form>
        <button class="createNoteButton">Add Player</button>
      </div>
    </section>
    <script type="module" src="main.js"></script>
</body>
</html>

<!-- <style>
    @import url("https://fonts.googleapis.com/css2?family=Anton&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background: rgb(48, 126, 149);
    }
    header {
        display: flex;
        justify-content: space-between;
        background: white;
    }

     @media (min-width: 360px) {
        h1 {
            width: 100%;
            font-family: "Lato", sans-serif;
            color: rgb(6, 248, 159);
            font-weight: 600;
            padding: 0.5rem;
            margin: 0.7rem;
            margin-top: 5%;
        }
        .deleteAll {
           border: none;
           border-radius: 6px;
           background-color: tomato;
           padding: 0.1rem;
           margin: 0.7rem;
           width: 45%;
           height: 2.5rem;
           margin-top: 7%;
        }
        .notes {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          width: 100%;
          margin-top: 0%;
        }
        .note {
           border: 1px solid lightsalmon;
           background: white;
           border-radius: 6px;
           padding: 0.3rem;
           margin: 0.7rem;
        }
        h4{
          color: black;
          font-family: sans-serif;
        }
        .noteEditButton {
          padding: 0.2rem;
          margin: 1rem;
          border-radius: 6px;
          border: none;
          background-color: rgb(8, 122, 8);
          margin-top: 5%;
        }
        .noteDeleteButton {
          padding: 0.2rem;
          margin: 1rem;
          border-radius: 6px;
          border: none;
          background-color: darkred;
          margin-top: 5%;
        }
        .createNewNote {
           background: white;
            border: 1px solid darkgray;
           padding: 0.7rem;
           width: 70vw;
           height: 180px;
           margin: 1rem;
           border-radius: 6px;
           /* margin-top: 75%; */
        }
        input, textarea {
          display: block;
          outline: none;
          /* color: white; */
          border: none;
          border-bottom: 1px solid yellowgreen;
          margin: 0.4rem 0;
          width: 50%;
        }
        .createNoteButton {
           border: none;
           border-radius: 6px;
           background-color: rgb(236, 62, 32);
           padding: 0.3rem;
           margin: 2rem;
        }
    }

    @media(min-width:700px) {

        .notes {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          width: 100%;
          margin-top: 0%;
        }
        .note {
           border: 1px solid lightsalmon;
           background: white;
           border-radius: 6px;
           padding: 0.3rem;
           margin: 0.7rem;
        }

        .deleteAll {
           border: none;
           border-radius: 6px;
           background-color: tomato;
           padding: 0.1rem;
           margin: 0.7rem;
           width: 30%;
           height: 2.5rem;
           margin-top: 7%;
        }
        .createNewNote {
           background: white;
            border: 1px solid darkgray;
           padding: 0.7rem;
           width: 50vw;
           height: 180px;
           margin: 1rem;
           border-radius: 6px;
           /* margin-top: 75%; */
        }

    }

    @media(min-width: 1200px) {

        h1 {
        font-family: "Lato", sans-serif;
        color: rgb(6, 248, 159);
        font-weight: 900;
        padding: 0.5rem;
        margin: 0.7rem;
    }
   

    .deleteAll {
        border: none;
        border-radius: 6px;
        background-color: tomato;
        padding: 0.5rem;
        margin: 2rem;
        width: 18%;
    }
    .notes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 70%;


    }
    .note {
        border: 1px solid lightsalmon;
        background: white;
        border-radius: 12px;
        padding: 0.9rem;
        margin: 0.5rem;
    }
    .note p {
        margin-top: 3%;
    }
    h4{
        color: black;
        font-family: sans-serif;
    }
    .noteEditButton {
        padding: 0.4rem;
        margin: 1rem;
        border-radius: 6px;
        border: none;
        background-color: rgb(8, 122, 8);
        margin-top: 5%;
    }
    .noteDeleteButton {
        padding: 0.4rem;
        margin: 1rem;
        border-radius: 6px;
        border: none;
        background-color: darkred;
        margin-top: 5%;
    }
    h3{
        font-family: "Lato";
        font-weight: 900;
        color: black;
        padding: 0.2rem;
        margin: 0.2rem;
    }
    .createNewNote {
        background: white;
        border: 1px solid darkgray;
        padding: 0.7rem;
        width: 30vw;
        margin: 1rem;
        border-radius: 6px;
    }
    input, textarea {
        display: block;
        outline: none;
        /* color: white; */
        border: none;
        border-bottom: 1px solid yellowgreen;
        margin: 0.6rem 0;;
    }
    .createNoteButton {
        border: none;
        border-radius: 6px;
        background-color: rgb(236, 62, 32);
        padding: 0.5rem;
        margin: 2rem;
    } 

    }


  

</style> -->
